{
  "name": "docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:audit:lenient": "pnpm audit --audit-level high --prod || echo 'Security audit completed with warnings'",
    "security:check": "pnpm run security:audit:lenient && pnpm run lint",
    "security:test": "pnpm run security:audit && pnpm run lint",
    "accessibility:test": "echo 'Running accessibility tests for docs...' && node ../../scripts/accessibility-test.js",
    "accessibility:axe": "axe http://localhost:3001 --reporter json --output accessibility-axe-report.json || true",
    "accessibility:pa11y": "pa11y http://localhost:3001 --standard WCAG2AA --reporter json --output accessibility-pa11y-report.json || true",
    "accessibility:comprehensive": "pnpm run accessibility:test && pnpm run accessibility:axe && pnpm run accessibility:pa11y",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "test:cov": "jest --coverage --passWithNoTests"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@swc/helpers": "0.5.17",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.34.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.1.2",
    "typescript": "5.9.2"
  }
}
